PORT=5001
DB_URL=mongodb+srv://darjaniadato_db_user:JuDepLz5bzJC8QVk@cluster0.2ky2ui1.mongodb.net/
JWT_ACCESS_SECRET=jwt-secret-key
JWT_ACCESS_SECRET_EXPIRES=20s
JWT_REFRESH_SECRET=jwt-refresh-secret-key
JWT_REFRESH_SECRET_EXPIRES=1w
API_URL=http://localhost:5001
CLIENT_URL=http://localhost:5173
